<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mohleno.prettyremote.fragments.DeviceScanFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_scanning"
            style="@style/DeviceScanText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_scanning_devices" />

        <ProgressBar
            style="@style/DeviceScanProgressBar"
            android:indeterminate="true"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
